﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Stack_HW", "Stack_HW.vcxproj", "{0E863A8E-3C07-4B9A-B2BB-AA2ED632EEA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E863A8E-3C07-4B9A-B2BB-AA2ED632EEA6}.Debug|x64.ActiveCfg = Debug|x64
		{0E863A8E-3C07-4B9A-B2BB-AA2ED632EEA6}.Debug|x64.Build.0 = Debug|x64
		{0E863A8E-3C07-4B9A-B2BB-AA2ED632EEA6}.Debug|x86.ActiveCfg = Debug|Win32
		{0E863A8E-3C07-4B9A-B2BB-AA2ED632EEA6}.Debug|x86.Build.0 = Debug|Win32
		{0E863A8E-3C07-4B9A-B2BB-AA2ED632EEA6}.Release|x64.ActiveCfg = Release|x64
		{0E863A8E-3C07-4B9A-B2BB-AA2ED632EEA6}.Release|x64.Build.0 = Release|x64
		{0E863A8E-3C07-4B9A-B2BB-AA2ED632EEA6}.Release|x86.ActiveCfg = Release|Win32
		{0E863A8E-3C07-4B9A-B2BB-AA2ED632EEA6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53C2AECE-E3DE-4C10-B149-B0B6F4EC57B1}
	EndGlobalSection
EndGlobal
